* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #eee;
    font: 14px/1.5 "Lato", sans-serif;

}

.site {
    margin: auto
}

.container {
    max-width: 1200px;
    margin: 50px 20px;
}

.cards {
    display: flex;
    align-items: center;
    gap: 20px;
}

.single-card {
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(33% - 40px);
    border: 1px solid rgb(189, 189, 189);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 0.3em;
    position: relative;
}

header {
    padding: 10px;
    border-radius: 0.3em;
    position: relative;
    overflow: hidden;
}

.title {
    background: white;
    border-radius: 0.3em;
    padding: 10px;
}

.media img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 0.3em;
}

header .tag {
    display: inline;
    position: absolute;
    border-radius: 0.3em;
    background: rgb(167, 240, 167);
    padding: 5px;
    opacity: 70%;
    top: 10px;
    right: 10px;
}

header .avatar img {
    position: absolute;
    border: 5px solid white;
    border-radius: 50%;
    right: 0;
    top: 100px;
    z-index: 3;
}

header .avatar p {
    position: absolute;
    display: inline;
    background: white;
    border-radius: 0.3em;
    top: 135px;
    right: 65px;
    padding: 5px 30px;
    z-index: 2;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

header .fa-regular {
    position: absolute;
    top: 142px;
    right: 175px;
    z-index: 4;
}

.title {
    display: flex;
    flex-direction: column;
    background: #eee;
    gap: 1em;
    position: relative;
}

.title div {
    width: 90%;
    gap: 5px;
    padding: 10px;
    background: white;
    border-radius: 0.5em;
    margin: 7% 2%;
    position: absolute;
    bottom: -50px;
    z-index: 1;
}

.title div h2:after {
    content: "";
    display: block;
    width: auto;
    height: 2px;
    background: rgb(189, 189, 189);
    margin-top: 5px;
}

.content header {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid grey;
    border-radius: 0.3em;
    margin: 0 10px;
    padding: 25px 10px;
}

.info header {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    margin-right: 80px;
}

.details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 30px 0;
}

.price {
    font-size: 18px;
    line-height: 100%;
}


.foot {
    border: 1px solid grey;
    margin: 10px;
    border-radius: 0.3em;
    display: flex;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 20px 10px;

}


.inner-foot {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

@media (max-width: 800px) {

    /* .cards {
        flex: 0 0 100%;

    } */
}