@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=PT+Serif');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    font: 14px/1.5 'PT Sans';
    align-items: center;
    justify-content: center;
}

main {
    width: 100%;
}

header {
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.logo {
    flex: 1 1 10%;
    padding: 20px 30px;
}

.logo img {
    width: 60px;
    height: 45px;
}

.menu {
    flex: 1 1 80%;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: end;
    padding: 30px 50px;
}

.menu ul {
    display: flex;
    color: white;
    justify-content: space-around;
}

.menu ul li {
    padding-left: 20px;
    font-size: 10px;
}

.hero-section {
    background-image: url(images/background.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 530px;
    position: relative;
    color: white;
}

.background img {
    width: 100%;

}

.content {
    position: absolute;
    width: 400px;
    top: 9em;
    left: 9em;
}

.content h3 {
    font-weight: 100;
    font-size: 34px;
    padding-bottom: 20px;
}

.business {
    display: flex;
    gap: 2em;
    padding: 4em 4em;
    border-bottom: 1px solid grey;
}

.business h2 {
    opacity: 0.9;
    font-size: xx-large;
    font-weight: 200;
    padding-bottom: 10px;
}

.business p {
    padding-bottom: 30px;
    font-size: 11.5px;
    opacity: 0.8;
}

.business a {
    border: 1px solid #9a5353;
    padding: 5px 13px;
}

.bottom {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bottom h2 {
    padding: 20px;
    color: #9a5353;

}

.bottom p {
    padding-bottom: 50px;
    padding-bottom: 30px;
    font-size: 11.5px;
    opacity: 0.8;
    width: 80%;
    text-align: center;
}

.media {
    display: flex;
    gap: 4em;
}

.media span {
    background-color: silver;
    border: 1px solid silver;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 20px 0;
}

.media span img {
    margin: 20px;
    height: 80px;
    width: 80px;
    object-fit: cover;
}

footer {
    display: flex;
    gap: 2em;
    background-color: #252424;
    color: white;
    padding: 4em 8em;
    border-bottom: 1px solid rgb(101, 96, 96);
}

footer h4 {
    padding-bottom: 20px;
    text-transform: initial;
    font-size: 18px;
}

footer div {
    font-size: smaller;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    gap: 0.6em;
}

.last {
    color: white;
    background-color: #252424;
}

.last p {
    padding: 10px 0;
    padding-left: 8em;
}

.pic {
    display: block;
    width: 130px;
    height: 110px;
    background-image: url('images/logo.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}